[33mcommit fe9849f054911b6efde51f9c26d9ea9c99047b78[m
Merge: 3227804 8ba64d0
Author: daniel369 <aragondz36@gmail.com>
Date:   Fri Oct 3 20:07:15 2014 -0300

    Merge branch 'master' of https://github.com/fedecoraglio/exampleSantaRosa

[33mcommit 8ba64d02078632a0cfcb33149dffaba1d7eeacf7[m
Merge: 503c0ea 996d667
Author: Numero47 <alumno.de.informatica.n47@gmail.com>
Date:   Fri Oct 3 20:06:42 2014 -0300

    Merge branch 'master' of https://github.com/fedecoraglio/exampleSantaRosa

[33mcommit 996d6672696374039a05c056852beb35942eb91f[m
Merge: 2044ae1 3c36a48
Author: Dari0G0nzalez <gonzalezdario19@gmail.com>
Date:   Fri Oct 3 20:04:48 2014 -0300

    Merge branch 'master' of https://github.com/fedecoraglio/exampleSantaRosa

[33mcommit 3227804aa488f8b06dd0ca3f367eb2c1155bd848[m
Author: daniel369 <aragondz36@gmail.com>
Date:   Fri Oct 3 19:56:36 2014 -0300

    daniel este es mi archivo

[33mcommit 2044ae1d9f0dc033648b3244a74b913e6a3aea61[m
Author: Dari0G0nzalez <gonzalezdario19@gmail.com>
Date:   Fri Oct 3 19:55:04 2014 -0300

    Dario subiendo archivo

[33mcommit 503c0ea600748ae7f234314c7fd48ce09546a0c0[m
Author: Numero47 <alumno.de.informatica.n47@gmail.com>
Date:   Fri Oct 3 19:54:29 2014 -0300

    Numero47 este es mi archivo de muestra

[33mcommit 3c36a48424a6b07cf322420e4de199be91e00316[m
Author: fedecoraglio <federicocoraglio@gmail.com>
Date:   Fri Oct 3 19:54:28 2014 -0300

    Federico Coraglio este es mi archivo de referencia

[33mcommit b5e9def3307a3158757b1c0795a0d5add49c4b0c[m
Author: fedecoraglio <federicocoraglio@gmail.com>
Date:   Sun Sep 28 19:33:08 2014 -0300

    Estos son los primeros archivos que se van a subir al repositorio.

[33mcommit 78b36ae5594e68b188c022f1e012899edfb125f4[m
Author: fedecoraglio <federicocoraglio@gmail.com>
Date:   Sun Sep 28 19:26:04 2014 -0300

    Initial commit
